# AmzonSeleniumWeb

./: README.md  pom.xml
allure-results/: 08f8b1f2-560c-4d27-88f9-2567a59df597-result.json  db6c7b5b-a2bc-4048-b57a-bd9eed628dd8-result.json
src/test/java/common/common/: Browser.java  Constant.java  PageBase.java  PageFactory.java  PageFactoryAbstract.java
src/test/java/common/pages/: CheckOutPage.java  HomePage.java  LoginPage.java
src/test/java/common/testCasesSteps/: TestCaseAmazon.java
